{
	"nodes":[
		{"type":"group","id":"e7e399117b41f00c","x":-40,"y":-2253,"width":2400,"height":2133,"label":"The Real Estate Cycle"},
		{"type":"file","file":"nodes/202307112025.md","id":"eb17f9125aded2c1","x":-480,"y":-945,"width":400,"height":285},
		{"type":"file","file":"nodes/202307112023.md","id":"74413ffe90a04eb3","x":-480,"y":-628,"width":400,"height":260},
		{"type":"file","file":"nodes/202307112020.md","id":"810fc6a8d1540d2a","x":-480,"y":-310,"width":400,"height":110},
		{"type":"file","file":"nodes/202307111317.md","id":"5f70b1aa2ad86ddf","x":639,"y":-382,"width":400,"height":226},
		{"type":"file","file":"nodes/202307111908.md","id":"3693ad733d0ac731","x":54,"y":-40,"width":400,"height":223},
		{"type":"text","text":"The act is one such statutes administered by the government.","id":"1b6e36272b8b8e1f","x":1180,"y":-382,"width":299,"height":60},
		{"type":"text","text":"Regulation falls under the jurisdiction of the government or organizations.","id":"e985f59f00ba857d","x":719,"y":-783,"width":300,"height":82},
		{"type":"file","file":"nodes/202307121106.md","id":"0f798e5be9e7ab2e","x":2200,"y":-11,"width":400,"height":428},
		{"type":"file","file":"nodes/202307120115.md","id":"0ab1aa11efba9f16","x":1560,"y":3,"width":400,"height":400},
		{"type":"file","file":"nodes/202307112028.md","id":"22c31559565bf05d","x":1960,"y":560,"width":400,"height":140},
		{"type":"file","file":"nodes/202307120016.md","id":"6577b64dd324fa9c","x":1511,"y":600,"width":400,"height":200},
		{"type":"file","file":"nodes/202307120014.md","id":"378d766f506ffb1f","x":1060,"y":600,"width":400,"height":180},
		{"type":"file","file":"nodes/202306301147.md","id":"b2fd69d53ce575be","x":519,"y":-1713,"width":400,"height":300},
		{"type":"file","file":"nodes/202307120017.md","id":"a590278299520326","x":120,"y":-1760,"width":334,"height":395},
		{"type":"file","file":"nodes/202306301112.md","id":"6f5b49ee7cfaabe1","x":45,"y":-2190,"width":799,"height":350},
		{"type":"file","file":"nodes/202307112021.md","id":"f94e849830478152","x":-480,"y":-1392,"width":400,"height":209},
		{"type":"text","text":"A manager oversees the property.","id":"c16c53a4a22f0144","x":1079,"y":-1840,"width":250,"height":60},
		{"type":"file","file":"nodes/202307120113.md","id":"cfe68cb72e0d7e67","x":-920,"y":-1373,"width":400,"height":180},
		{"type":"file","file":"nodes/202306301146.md","id":"ec0e9134f415bf5d","x":-920,"y":-1120,"width":400,"height":140},
		{"type":"file","file":"nodes/202306301140.md","id":"22534c1add3d9b23","x":0,"y":-1169,"width":594,"height":771},
		{"type":"file","file":"nodes/202307112022.md","id":"5fb762bdf71a6798","x":-480,"y":-1132,"width":400,"height":139},
		{"type":"text","text":"When the property has lost value, then it is removed.","id":"7aada0f0cb7e9dbb","x":1079,"y":-1593,"width":250,"height":60},
		{"type":"text","text":"The demolition of property allows for the construction of new real property\n","id":"c8d1186681ee8b55","x":1139,"y":-1420,"width":300,"height":110},
		{"type":"file","file":"nodes/202306301145.md","id":"e1bf8c48392972f1","x":1439,"y":-2160,"width":400,"height":447},
		{"type":"file","file":"nodes/202307112017.md","id":"0598617c10057bc4","x":1920,"y":-2136,"width":360,"height":400},
		{"type":"file","file":"nodes/202307111311.md","id":"2ed2879381c2fae5","x":1129,"y":-980,"width":400,"height":477},
		{"type":"text","text":"There is a lot of involvement in creating real property.","id":"2560944b3ea2543e","x":594,"y":-1365,"width":250,"height":100},
		{"type":"file","file":"nodes/202307121701.md","id":"16a90439244f8260","x":1607,"y":-1155,"width":707,"height":787},
		{"type":"file","file":"nodes/202306301359.md","id":"8f7bd212cceddc93","x":1439,"y":-1637,"width":400,"height":148},
		{"type":"file","file":"nodes/202307112008.md","id":"4fa750d82ef747cb","x":-480,"y":-2253,"width":400,"height":340},
		{"type":"file","file":"nodes/202307112006.md","id":"0a8e57353631bd0c","x":-920,"y":-2253,"width":400,"height":320},
		{"type":"file","file":"nodes/202307112027.md","id":"04cd983c7b73f78b","x":-480,"y":-1613,"width":400,"height":160},
		{"type":"file","file":"nodes/202307120021.md","id":"5d9be9e3bf729c76","x":-920,"y":-1860,"width":400,"height":400},
		{"type":"file","file":"nodes/202307112026.md","id":"614f7be20e0d4638","x":-480,"y":-1859,"width":400,"height":166}
	],
	"edges":[
		{"id":"172923f16624786e","fromNode":"b2fd69d53ce575be","fromSide":"bottom","toNode":"2560944b3ea2543e","toSide":"top","toEnd":"none"},
		{"id":"d1ec7d7cbea52a23","fromNode":"2560944b3ea2543e","fromSide":"bottom","toNode":"22534c1add3d9b23","toSide":"top","toEnd":"none"},
		{"id":"1c0de1e31ea1bfc6","fromNode":"b2fd69d53ce575be","fromSide":"left","toNode":"a590278299520326","toSide":"right","toEnd":"none"},
		{"id":"c5b92b5440b611c6","fromNode":"b2fd69d53ce575be","fromSide":"right","toNode":"7aada0f0cb7e9dbb","toSide":"left","toEnd":"none"},
		{"id":"8541ab831876c95c","fromNode":"7aada0f0cb7e9dbb","fromSide":"right","toNode":"8f7bd212cceddc93","toSide":"left","toEnd":"none"},
		{"id":"a0dfb2371dd7a796","fromNode":"8f7bd212cceddc93","fromSide":"bottom","toNode":"c8d1186681ee8b55","toSide":"right","toEnd":"none"},
		{"id":"7db18cf3b745ea17","fromNode":"c8d1186681ee8b55","fromSide":"left","toNode":"22534c1add3d9b23","toSide":"right","toEnd":"none"},
		{"id":"d29400896aa24165","fromNode":"b2fd69d53ce575be","fromSide":"right","toNode":"c16c53a4a22f0144","toSide":"left","toEnd":"none"},
		{"id":"02a0580d379ef00f","fromNode":"c16c53a4a22f0144","fromSide":"right","toNode":"e1bf8c48392972f1","toSide":"left","toEnd":"none"},
		{"id":"751e483f894ff09c","fromNode":"22534c1add3d9b23","fromSide":"right","toNode":"e985f59f00ba857d","toSide":"left","toEnd":"none"},
		{"id":"a8c197f4e19ac5c2","fromNode":"e985f59f00ba857d","fromSide":"right","toNode":"2ed2879381c2fae5","toSide":"left","toEnd":"none"},
		{"id":"a40fa385d6fb8cf7","fromNode":"2ed2879381c2fae5","fromSide":"bottom","toNode":"1b6e36272b8b8e1f","toSide":"top","toEnd":"none"},
		{"id":"40ac5bf69ea4f916","fromNode":"e1bf8c48392972f1","fromSide":"right","toNode":"0598617c10057bc4","toSide":"left","toEnd":"none"},
		{"id":"cb2e4f2657de569a","fromNode":"0f798e5be9e7ab2e","fromSide":"left","toNode":"0ab1aa11efba9f16","toSide":"right"},
		{"id":"0ac3e8e29754af89","fromNode":"0ab1aa11efba9f16","fromSide":"bottom","toNode":"22c31559565bf05d","toSide":"top"},
		{"id":"f036bf891ed25772","fromNode":"0ab1aa11efba9f16","fromSide":"bottom","toNode":"6577b64dd324fa9c","toSide":"top"},
		{"id":"deb171a0b543df2c","fromNode":"0ab1aa11efba9f16","fromSide":"bottom","toNode":"378d766f506ffb1f","toSide":"top"},
		{"id":"851a7b56fc675d74","fromNode":"1b6e36272b8b8e1f","fromSide":"bottom","toNode":"5f70b1aa2ad86ddf","toSide":"right","toEnd":"none"}
	]
}